For TRBG server
GUILD_SERVER_ID = 1311684718554648637 

"channel_id": 1345373029626023999 

self.youtube_upload_channel_id = 1356190880490324128
self.youtube_forum_channel_id = 1364102106939654174
self.youtube_upload_ping_role = "<@&1345378358464221204>"

bump_ping = "<@&1355998357033718001>" 

delete_log_channel_id = 1361330875161116873
edit_log_channel_id = 1361330924263964692



For Dev server
GUILD_SERVER_ID = 1357697762090549503

"channel_id": 1361939054328938628

self.youtube_upload_channel_id = 1362814303475859719
self.youtube_forum_channel_id = 1364102106939654174
self.youtube_upload_ping_role = "<@&1362813561667190885>"

bump_ping = "<@&1361940574193586287>"

delete_log_channel_id = 1358712307785404590
edit_log_channel_id = 1361609258810085407